{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "buildCommand": "npm run build"
}
